body {
    background-image: url("../images/background-min.jpg");
    background-size: cover;
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
}

a {
    color: rgb(236, 236, 236);
}


footer {
    display: flex;
    flex-shrink: 0;
    height: 5vh;
    justify-content: flex-end;
}

#content {
    display: flex;
    height: 80vh;
    width: 100vw;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100vw;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 20vh;
}

.grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 7;
    height: 20vh;
}